<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeleeAttackCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScript.cs" Line="47" Column="11" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\Weapon.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\MeleeAttackCollider.cs" Line="49" Column="14" />
      <File FileName="Assets\Scripts\ItemScripts\Item.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\Handlers\LootHandler.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>