<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Handlers\MouseHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\SlotScipt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickAbleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handlers\MouseHandler.cs" Line="65" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>